{
  "name": "1to7",
  "version": "0.1.0",
  "private": true,
  "author": "katie lacy",
  "devDependencies": {
    "react-native-scripts": "1.14.0",
    "jest-expo": "~27.0.0",
    "react-test-renderer": "16.3.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "expo": "^27.0.1",
    "express": "^4.16.3",
    "moment": "^2.22.1",
    "mongoose": "^5.0.17",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "react": "16.3.1",
    "react-native": "~0.55.2",
    "react-native-maps": "^0.21.0",
    "react-native-router-flux": "^4.0.0-beta.28",
    "react-navigation": "^2.0.0-rc.9",
    "sequelize": "^4.37.6"
  }
}
